Model public_persisted_orders {
  type: 'table'
  label: 'Persisted Orders'
  description: ''
  data_source_name: 'development_2'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  dimension created_quarter {
    label: 'Created Quarter'
    type: 'text'
    definition: @sql 'Q' || EXTRACT(QUARTER FROM {{ created_at }});;
  }
  dimension created_yq {
    label: 'Created Year Quarter'
    type: 'datetime'
    definition: @sql DATE_TRUNC('quarter', {{ created_at }});;
  }

  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }

  owner: 'phuong.nl@holistics.io'
  table_name: '"public"."persisted_orders"'
}
