Model public_persisted_countries {
  type: 'table'
  label: 'Persisted Countries'
  description: ''
  data_source_name: 'development_2'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension continent_name {
    label: 'Continent Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent_name }};;
  }

  owner: 'phuong.nl@holistics.io'
  table_name: '"public"."persisted_countries"'
}
