Dataset demo_ecommerce {
  label: 'Ecommerce'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention,
    dim_dates
  ]


  relationships: [
    relationship(ecommerce_orders_dim_dates, true),
    relationship(ecommerce_orders_order_master, true),
    relationship(ecommerce_products_map_categories, true),
    relationship(ecommerce_users_ecommerce_cities, true),
    relationship(order_master_ecommerce_products, true),
    relationship(order_master_ecommerce_merchants, true),
    relationship(ecommerce_cities_ecommerce_countries, true),
    relationship(ecommerce_orders_ecommerce_users, true),
    relationship(order_master_dim_dates, false)
  ]

  view {
    model order_master
  }
}