Dataset demo_ecommerce {
  __engine__: 'aql'
  label: 'Ecommerce'
  description: "Official dataset for demoing E-commerce use cases test"
  owner: 'ha.pham+demo4@holistics.io'
  data_source_name: 'demodb'

  models: [
    order_master,
    ecommerce_orders,
    ecommerce_users,
    ecommerce_products,
    ecommerce_merchants,
    ecommerce_cities,
    ecommerce_countries,
    map_categories,
    user_cohort_retention,
    dim_dates
  ]


  relationships: [
    relationship(ecommerce_orders_dim_dates, true),
    relationship(ecommerce_orders_order_master, true),
    relationship(ecommerce_products_map_categories, true),
    relationship(ecommerce_users_ecommerce_cities, true),
    relationship(order_master_ecommerce_products, true),
    relationship(order_master_ecommerce_merchants, true),
    relationship(ecommerce_cities_ecommerce_countries, true),
    relationship(ecommerce_orders_ecommerce_users, true),
    relationship(order_master_dim_dates, false)
  ]

  // view {}

  // view {
  //   // model order_master {
  //   //   field order_id
  //   //   field product_id
  //   //   field user_id
  //   //   field order_count
  //   //   field aov
  //   //   field cancelled_value_ratio
  //   //   field cancelled_value
  //   // }
  //   model ecommerce_orders {
  //     field id
  //     group some_dim {
  //       field created_date
  //       field user_id
  //     }
  //     group some_dim {
  //       field discount
  //       field delivery_attempts
  //     }

  //     group some_dim {
  //       field total_orders_count
  //       field delivered_orders_count
  //       field cancelled_orders_count
  //       field refunded_orders_count
  //     }
  //   },
  // // model ecommerce_users,
  // model ecommerce_products,
  // // model ecommerce_merchants,
  // // model ecommerce_cities,
  // // model ecommerce_countries,
  // // model map_categories,
  // // model user_cohort_retention,
  // // model dim_dates
  // }


  view {
		model ecommerce_products { } // DISPLAY ALL FIELDS FROM MODEL "Products"

		model ecommerce_users {
			// DISPLAY SELECTED FIELDS FROM MODEL "Users"
			// field id
      
      // CREATE GROUP "Customer Name" CONTAINING FIELDS WITHIN MODEL "Users" 
      group user_name {
				field first_name
				field last_name
				field full_name
			}
			// field email
			// field address
		}

    // CREATE GROUP "Order Master" CONTAINING TWO MODELS "Orders" & "Dim dates"
		group order_master {
			model ecommerce_orders {
				// field order_value
	      // field id
	      // field order_status
				// field order_discount
	    }

	    model dim_dates {
	      // field year
	      // field month
	      // field day
	      // field week
	      // field quarter
	    }
		}
  }

}