Dataset demo_ecommerce_promax {
  label: 'Demo Ecommerce Promax'
  description: ''
  data_source_name: 'demodb'
  models: [
    categories_full,
    order_master,
    ecommerce_merchants,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_categories,
    ecommerce_products,
    user_cohort_retention,
    dim_dates,
    user_facts_aggr,
    map_categories,
    ecommerce_product_images
  ]
  relationships: [
  ]
  owner: 'triet.pham@holistics.io'
}
