Dataset _123 {
  label: '123'
  description: ''
  data_source_name: 'demodb'
  models: [
    ecommerce_merchants,
    ecommerce_orders,
    ecommerce_cities,
    ecommerce_order_items,
    ecommerce_users,
    ecommerce_countries,
    ecommerce_categories,
    ecommerce_products
  ]
  relationships: [
    relationship(ecommerce_products.category_id > ecommerce_categories.id, true)
    ,
    relationship(ecommerce_users.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_merchants.city_id > ecommerce_cities.id, true)
    ,
    relationship(ecommerce_order_items.product_id > ecommerce_products.id, true)
    ,
    relationship(ecommerce_products.merchant_id > ecommerce_merchants.id, true)
  ]
  owner: 'thinh.nt@holistics.io'
}