Dashboard dashboard_v_4 {
  title: 'Dashboard V 4'
  description: '''New dashboard'''
  block v1: VizBlock {
    label: 'Count of Activatable Id by Id'
    viz: LineChart {
      dataset: test_bulk_delete
      x_axis: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_activities', 'trackable_type')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Count of Activatable Id by Id (dup)'
    viz: ColumnChart {
      dataset: test_bulk_delete
      x_axis: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_activities', 'trackable_type')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup)'
    viz: DataTable {
      dataset: test_bulk_delete
      fields: [
        VizFieldFull {
          ref: ref('public_activities', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v4: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup)'
    viz: PivotTable {
      dataset: test_bulk_delete
      rows: [
        VizFieldFull {
          ref: ref('public_activities', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('public_activities', 'owner_type')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('public_activities', 'trackable_type')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v5: VizBlock {
    label: 'Count of Activatable Id by Id (dup)'
    viz: BarChart {
      dataset: test_bulk_delete
      x_axis: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_activities', 'trackable_type')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Count of Activatable Id by Id (dup)'
    viz: AreaChart {
      dataset: test_bulk_delete
      x_axis: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_activities', 'trackable_type')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v7: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup)'
    viz: PieChart {
      dataset: test_bulk_delete
      legend: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      series {
        field {
          label: ''
          ref: ref('public_activities', 'trackable_type')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup)'
    viz: PyramidChart {
      dataset: test_bulk_delete
      legend: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      series {
        field {
          label: ''
          ref: ref('public_activities', 'trackable_type')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
    }
  }
  block v9: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup) (dup)'
    viz: FunnelChart {
      dataset: test_bulk_delete
      legend: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      series {
        field {
          label: ''
          ref: ref('public_activities', 'trackable_type')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup) (dup) (dup)'
    viz: ScatterChart {
      dataset: test_bulk_delete
      x_col: VizFieldFull {
        ref: ref('public_activities', 'trackable_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_col: VizFieldFull {
        ref: ref('public_activities', 'id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v11: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup) (dup) (dup) (dup)'
    viz: BubbleChart {
      dataset: test_bulk_delete
      x_col: VizFieldFull {
        ref: ref('public_activities', 'trackable_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      y_col: VizFieldFull {
        ref: ref('public_activities', 'id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      z_col: VizFieldFull {
        ref: ref('public_activities', 'recipient_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v12: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup) (dup) (dup) (dup) (dup)'
    viz: RetentionHeatmap {
      dataset: test_bulk_delete
      cohort: VizFieldFull {
        ref: ref('public_activities', 'trackable_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      cohort_duration: VizFieldFull {
        ref: ref('public_activities', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      cohort_value: VizFieldFull {
        ref: ref('public_activities', 'id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
    }
  }
  block v13: VizBlock {
    label: 'Count of Activatable Id by Id (dup) (dup) (dup) (dup) (dup) (dup) (dup) (dup)'
    viz: ConversionFunnel {
      dataset: test_bulk_delete
      breakdown_by: VizFieldFull {
        ref: ref('public_activities', 'trackable_id')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      values: [
        VizFieldFull {
          label: ''
          ref: ref('public_activities', 'id')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'created_at')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'trackable_name')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_activities', 'ip')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 3360
    block v1 {
      position: pos(0, 0, 400, 300)
    }
    block v2 {
      position: pos(20, 2050, 400, 300)
    }
    block v3 {
      position: pos(790, 1680, 400, 300)
    }
    block v4 {
      position: pos(20, 1680, 400, 300)
    }
    block v5 {
      position: pos(770, 1320, 400, 300)
    }
    block v6 {
      position: pos(20, 1350, 400, 300)
    }
    block v7 {
      position: pos(770, 1020, 400, 300)
    }
    block v8 {
      position: pos(10, 1020, 400, 300)
    }
    block v9 {
      position: pos(800, 700, 400, 300)
    }
    block v10 {
      position: pos(10, 710, 400, 300)
    }
    block v11 {
      position: pos(780, 360, 400, 300)
    }
    block v12 {
      position: pos(30, 360, 400, 300)
    }
    block v13 {
      position: pos(480, 30, 660, 240)
    }
  }
}
