Dashboard new {
  title: 'New'
  block v1: VizBlock {
    label: 'Sum of Delivery Attempts by Month Created At and Status'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_orders', 'delivery_attempts')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Table'
    viz: DataTable {
      dataset: demo_ecommerce
      theme {
        table {
          general {
            
            border_visibility {
              horizontal: true
              row_header: true
            }
          
            bg_color: '#18A59E'
            font_size: 12
            cell_padding: 4
          }
          
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Sum of Delivery Attempts by Month Created At and Status (dup)'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_orders', 'created_at')
        transformation: 'datetrunc year'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('ecommerce_orders', 'status')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_orders', 'delivery_attempts')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Table (dup)'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_at')
          format {
            type: 'datetime'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block t1: TextBlock {
    content: @md # My Dashboard;;
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 1730
    block v1 {
      position: pos(20, 90, 1160, 300)
    }
    block v2 {
      position: pos(20, 410, 1160, 300)
    }
    block v3 {
      position: pos(20, 730, 560, 370)
    }
    block v4 {
      position: pos(600, 730, 570, 390)
    }
    block t1 {
      position: pos(20, 20, 280, 60)
    }
  }
}