Model persisted_models_persisted_worldcities_csv {
  type: 'table'
  label: 'Persisted Worldcities Csv'
  description: ''
  data_source_name: 'demodb'
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension city_ascii {
    label: 'City Ascii'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city_ascii }};;
  }
  dimension lat {
    label: 'Lat'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.lat }};;
  }
  dimension lng {
    label: 'Lng'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.lng }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension iso_2 {
    label: 'Iso 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.iso_2 }};;
  }
  dimension iso_3 {
    label: 'Iso 3'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.iso_3 }};;
  }
  dimension admin_name {
    label: 'Admin Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.admin_name }};;
  }
  dimension capital {
    label: 'Capital'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.capital }};;
  }
  dimension population {
    label: 'Population'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.population }};;
  }
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }

  owner: 'phuong.nl@holistics.io'
  table_name: '"persisted_models"."persisted_worldcities_csv"'
}
