Model public_activation_codes {
  type: 'table'
  label: 'Activation Codes'
  description: "An h1 header\n============\n\nParagraphs are separated by a blank line.\n\n2nd paragraph. *Italic*, **bold**, and `monospace`. Itemized lists\nlook like:\n\n  * this one\n  * that one\n  * the other one\n\nNote that --- not considering the asterisk --- the actual text\ncontent starts at 4-columns in.\n\n> Block quotes are\n> written like so.\n>\n> They can span multiple paragraphs,\n> if you like.\n\nUse 3 dashes for an em-dash. Use 2 dashes for ranges (ex., \"it's all\nin chapters 12--14\"). Three dots ... will be converted to an ellipsis.\nUnicode is supported. ☺"
  data_source_name: 'development_2'
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension activation_type {
    label: 'Activation Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.activation_type }};;
  }
  dimension activatable_data {
    label: 'Activatable Data'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_data }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension expired_at {
    label: 'Expired At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.expired_at }};;
  }
  dimension activatable_type {
    label: 'Activatable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_type }};;
  }
  dimension activatable_id {
    label: 'Activatable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'duong.ht@holistics.io'
  table_name: '"public"."activation_codes"'
}
