Model public_users {
  type: 'table'
  label: "User 123 s"
  description: "Edit"
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension allow_authentication_token {
    label: 'Allow Authentication Token'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.allow_authentication_token }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension foreign_id {
    label: 'Foreign Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.foreign_id }};;
  }
  dimension encrypted_password {
    label: 'Encrypted Password'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.encrypted_password }};;
  }
  dimension reset_password_token {
    label: 'Reset Password Token'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_token }};;
  }
  dimension reset_password_sent_at {
    label: 'Reset Password Sent At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_sent_at }};;
  }
  dimension remember_created_at {
    label: 'Remember Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.remember_created_at }};;
  }
  dimension sign_in_count {
    label: 'Sign In Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sign_in_count }};;
  }
  dimension current_sign_in_at {
    label: 'Current Sign In At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_at }};;
  }
  dimension last_sign_in_at {
    label: 'Last Sign In At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_at }};;
  }
  dimension current_sign_in_ip {
    label: 'Current Sign In Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_ip }};;
  }
  dimension last_sign_in_ip {
    label: 'Last Sign In Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_ip }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension authentication_token {
    label: 'Authentication Token'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.authentication_token }};;
  }
  dimension provider {
    label: 'Provider'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.provider }};;
  }
  dimension uid {
    label: 'Uid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uid }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension deleted_at {
    label: 'Deleted At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.deleted_at }};;
  }
  dimension invitation_status {
    label: 'Invitation Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invitation_status }};;
  }
  dimension nux {
    label: 'Nux'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.nux }};;
  }
  dimension last_visited_node {
    label: 'Last Visited Node'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.last_visited_node }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension enable_export_data {
    label: 'Enable Export Data'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.enable_export_data }};;
  }
  dimension session_token {
    label: 'Session Token'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.session_token }};;
  }
  dimension initials {
    label: 'Initials'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.initials }};;
  }
  dimension dev_mode_enabled {
    label: 'Dev Mode Enabled'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.dev_mode_enabled }};;
  }
  dimension test {
    label: "Test"
    type: "text"
    definition: @sql ROUND({{ sign_in_count }}, 1);;
  }

  owner: 'tien.tt@holistics.io'
  table_name: '"public"."users"'
  measure total_user {
    label: "Total User"
    type: "number"
    definition: @sql count{{ id }};;
    aggregation_type: "count"
  }
}

