Dashboard table {
  title: 'Table'
  description: ''''''
  view: TabLayout {
    label: 'View 1'
    tab tab1: CanvasLayout {
      label: 'Untitled'
      height: 980
      grid_size: 20
      block v1 {
        position: pos(20, 20, 1160, 300)
        layer: 1
      }
      block v2 {
        position: pos(20, 340, 1120, 300)
        layer: 2
      }
      block v3 {
        position: pos(20, 660, 1160, 300)
        layer: 1
      }
      mobile {
        mode: 'auto'
      }
    }
    tab tab2: CanvasLayout {
      label: 'Untitled'
      height: 800
      grid_size: 20
      mobile {
        mode: 'auto'
      }
      block v4 {
        position: pos(20, 20, 400, 300)
        layer: 1
      }
    }
  }
  theme: H.themes.classic
  block v1: VizBlock {
    label: 'table'
    viz: PivotTable {
      dataset: official_ecommerce_dataset
      theme {
        table {
          general {
            bg_color: '#FEDBDB'
            font_size: 12
            cell_padding: 4
            border_visibility {
              outer: true
              horizontal: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: ref('public_persisted_countries', 'continent_name')
          format {
            type: 'text'
          }
          uname: 'public_persisted_countries_continent_name'
        },
        VizFieldFull {
          ref: ref('public_persisted_categories', 'name')
          format {
            type: 'text'
          }
          uname: 'public_persisted_categories_name'
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'status')
          format {
            type: 'text'
          }
          uname: 'public_persisted_orders_status'
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'public_persisted_orders_delivery_attempts'
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'user_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 1000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'public_persisted_countries_continent_name'
            width: 50
          },
          ColumnStyle {
            key: 'public_persisted_categories_name'
            width: 50
          },
          ColumnStyle {
            key: 'public_persisted_orders_status'
            width: 50
          },
          ColumnStyle {
            key: 'public_persisted_orders_delivery_attempts'
            width: 50
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'pivot'
    viz: DataTable {
      dataset: official_ecommerce_dataset
      theme {
        table {
          general {
            border_visibility {
              outer: true
              vertical: true
              horizontal: true
              header: true
              row_header: true
            }
          }
        }
      }
      fields: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
            pattern: 'LLL yyyy'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'user_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_countries', 'code')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_countries', 'continent_name')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        frozen_columns: 0
      }
    }
  }
  block v3: VizBlock {
    label: 'table'
    viz: PivotTable {
      dataset: official_ecommerce_dataset
      theme {
        table {
          general {
            bg_color: '#010101FF'
            font_size: 12
            cell_padding: 4
            border_visibility {
              outer: true
              horizontal: true
              header: true
              row_header: true
            }
          }
        }
      }
      rows: [
        VizFieldFull {
          ref: ref('public_persisted_countries', 'continent_name')
          format {
            type: 'text'
          }
          uname: 'public_persisted_countries_continent_name'
        },
        VizFieldFull {
          ref: ref('public_persisted_categories', 'name')
          format {
            type: 'text'
          }
          uname: 'public_persisted_categories_name'
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'status')
          format {
            type: 'text'
          }
          uname: 'public_persisted_orders_status'
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'delivery_attempts')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'public_persisted_orders_delivery_attempts'
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'user_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        row_limit: 1000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'public_persisted_countries_continent_name'
            width: 134
          },
          ColumnStyle {
            key: 'public_persisted_categories_name'
            width: 134
          },
          ColumnStyle {
            key: 'public_persisted_orders_status'
            width: 134
          },
          ColumnStyle {
            key: 'public_persisted_orders_delivery_attempts'
            width: 134
          }
        ]
      }
    }
  }
  block v4: VizBlock {
    label: 'metric sheet'
    viz: MetricSheet {
      dataset: official_ecommerce_dataset
      theme {

      }
      date_field: VizFieldFull {
        ref: ref('public_persisted_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      rows: [
        MetricSeries {
          field: VizFieldFull {
            ref: ref('public_persisted_orders', 'id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        },
        MetricSeries {
          field: VizFieldFull {
            ref: ref('public_persisted_orders', 'user_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      ]
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'v1'
      to: [
        CustomMapping {
          block: 'v4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v2'
      to: [
        CustomMapping {
          block: 'v4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v3'
      to: [
        CustomMapping {
          block: 'v4'
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'v4'
      to: [
        CustomMapping {
          block: [
            'v1',
            'v2',
            'v3'
          ]
          disabled: true
        }
      ]
    }
  ]
}