Dashboard new_reporting_dac {
  title: 'New reporting DAC'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1240
    height: 1680
    block v3 {
      position: pos(670, 40, 540, 300)
    }
    block v4 {
      position: pos(20, 20, 600, 330)
    }
  }
  block v3: VizBlock {
    label: 'ád'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v4: VizBlock {
    label: 'ádc'
    viz: DataTable {
      dataset: _123
      theme {
        table {
          general {
            border_visibility {
              outer: true
              horizontal: true
              header: true
              row_header: true
            }
            bg_color: '#E27712'
          }

        }
      }
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'delivered_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'cancelled_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}