Dashboard new_reporting_dac {
  title: 'New reporting DAC'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    width: 1240
    height: 1680
    block v1 {
      position: pos(10, 10, 400, 300)
    }
    block v2 {
      position: pos(420, 10, 400, 300)
    }
    block v3 {
      position: pos(830, 10, 400, 300)
    }
    block v4 {
      position: pos(10, 320, 1210, 330)
    }
    block v5 {
      position: pos(10, 650, 1200, 350)
    }
    block v6 {
      position: pos(10, 1030, 1200, 320)
    }
    block v7 {
      position: pos(10, 1360, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'avc'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'created_at')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'ac'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'admin_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v3: VizBlock {
    label: 'ád'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v4: VizBlock {
    label: 'ádc'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_orders', 'total_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'discount')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'delivered_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'cancelled_orders_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v5: VizBlock {
    label: 'adv'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'admin_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v6: VizBlock {
    label: 'ávasv'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_order_items', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_order_items', 'product_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_order_items', 'order_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_order_items', 'quantity')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v7: VizBlock {
    label: 'abc'
    viz: DataTable {
      dataset: _123
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'city_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_merchants', 'created_at')
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
}