Dashboard unnamed_2 {
  title: 'Unnamed Dashboard'
  block v1: VizBlock {
    label: 'a'
    viz: DataTable {
      dataset: new_test
      fields: [
        VizFieldFull {
          ref: ref('categories_full', 'category_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'categories_full_category_id'
        },
        VizFieldFull {
          ref: ref('categories_full', 'parent_category')
          format {
            type: 'text'
          }
          uname: 'categories_full_parent_category'
        },
        VizFieldFull {
          ref: ref('categories_full', 'category')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'categories_full_category_id'
              width: 101
            },
            ColumnWidth {
              key: 'categories_full_parent_category'
              width: 281
            }
          ]
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1170
    height: 1560
    block v1 {
      position: pos(0, 0, 1170, 500)
    }
  }
}