import './public_activation_codes.model.aml' {
  public_activation_codes as model__public_activation_codes
}
import './public_activities.model.aml' {
  public_activities as model__public_activities
}

Dataset yolo {
  label: 'Yolo ne'
  description: ''
  data_source_name: 'development_2'
  models: [
    model__public_activation_codes,
    model__public_activities
  ]
  relationships: [relationship(model__public_activation_codes.activation_type > model__public_activation_codes.activation_type, true)]
  owner: 'duong.ht@holistics.io'
}
