Dataset datasetview {
  label: 'Datasetview'
  description: ''
  data_source_name: 'development_2'
  models: [
    public_activities,
    public_activation_codes
  ]
  relationships: [relationship(public_activation_codes.activatable_id > public_activities.id, true)]
  owner: 'thang.nv@holistics.io'

  // deploy production
  view {
    model public_activities {
      field id
      field parameters
      group tracking {
        field trackable_id
      }
    }

    group activation {
      model public_activation_codes {
        field activatable_id
      }
    }
  }
}


