Dataset datasetview {
  label: 'Datasetview'
  description: ''
  data_source_name: 'development_2'
  models: [
    public_activities,
    public_activation_codes
  ]
  relationships: [relationship(public_activation_codes.activatable_id > public_activities.id, true)]
  owner: 'thang.nv@holistics.io'


  // Group name auto normalize (group_name => Group Name)
  view {
    model public_activities {
      field id
      // field parameters
      group tracking_information {
        field trackable_id
      }
    }

    group activation {
      model public_activation_codes {
        group activity_information {
          field activatable_id
        }
      }
    }
  }
}


