Model marketing_page_views_agg {
  type: 'table'
  label: 'Page Views Agg'
  description: ''
  data_source_name: 'demodb'
  dimension date {
    label: 'Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date }};;
  }
  dimension total_page_views {
    label: 'Total Page Views'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_page_views }};;
  }
  dimension direct {
    label: 'Direct'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.direct }};;
  }
  dimension search {
    label: 'Search'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.search }};;
  }
  dimension ppc {
    label: 'Ppc'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ppc }};;
  }
  dimension social {
    label: 'Social'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.social }};;
  }
  dimension email {
    label: 'Email'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }

  owner: 'triet.pham@holistics.io'
  table_name: '"marketing"."page_views_agg"'
}
