// use lib
// use demo

Dashboard ecom {
  title: 'Ecommerce Dashboard  Witch Demo'
  block hd1: TextBlock {
    content: @md 
    <img style="margin-bottom:0 !important;overflow:hidden;" src="https://cdn.holistics.io/logos/holistics-logo-white.svg" alt="demo" width="255">;;
  }
  block hd2: TextBlock {
    content: @md  <div id="heading">
<h1  style="font-size:40px; color:#FFFFFF">Ecommerce Dashboard</h1>
</div>;;
  }
  block hd3: TextBlock {
    content: @md <p></p>;;
    theme {
      background {
        bg_image: 'linear-gradient(97deg, #051527 20%, #071945 80%)'
      }
    }
  }
  block t2: TextBlock {
    content: @md <div style="color:#fff; font-size: 16px">
<p>
This dashboard tracks the KPIs of all managers for their respective teams. This will also be presented in our monthly presentation to our board and investors.</a>
</p>

</div>;;
  }
  block v2: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce
      // calculation f_2fb1cc3 {
      //   label: 'GMT last year'
      //   formula: @aml order_master.gmv * 0.87;;
      //   calc_type: 'measure'
      //   data_type: 'number'
      // }
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      value: VizFieldFull {
        label: 'Gross Merchandise Value'
        ref: ref('order_master', 'gmv')
        format {
          type: 'number'
          pattern: '[$$]#,###'
        }
      }
      compare_value: VizPopSettings {
        field: ref('order_master', 'order_created_at')
        duration: 1
        granularity: 'year'
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v2_dup_dup: VizBlock {
    label: 'GVM of the parent category'
    viz: PieChart {
      dataset: demo_ecommerce
      filter {
        field: ref('order_master', 'order_created_at')
        operator: 'matches'
        value: '2023'
      }
      legend: VizFieldFull {
        ref: ref('map_categories', 'parent_category')
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: ' '
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        }
        settings {
          point {
            value: 'Clothes'
            color: '#255DD4'
          }
          point {
            value: 'Groceries'
            color: '#18A59E'
          }
          point {
            value: 'Skin Care'
            color: '#F2B602'
          }
          point {
            value: 'Home Furniture'
            color: '#AF7DED'
          }
          point {
            value: 'Mobiles & Tablets'
            color: '#A50E43'
          }
          point {
            value: 'Home Entertainment'
            color: '#07326C'
          }
        }
      }
      settings {
        display_as_donut: true
        show_total: true
        show_percentage: true
        data_label_position: 'none'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v6: VizBlock {
    label: 'Top selling products'
    viz: DataTable {
      dataset: demo_ecommerce
      calculation f_28374b6 {
        label: 'Product Image'
        formula: @aml concat('<img src="', ecommerce_product_images.url, '" style="text-align:center;height:50px;object-fit:cover" />');;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          label: 'Product Name'
          ref: ref('ecommerce_products', 'product_google_link')
          format {
            type: 'html'
          }
          uname: 'ecommerce_products_product_google_link'
        },
        VizFieldFull {
          ref: 'f_28374b6'
          format {
            type: 'html'
          }
          uname: 'f_28374b6_text'
        },
        VizFieldFull {
          ref: ref('order_master', 'discount')
          aggregation: 'avg'
          format {
            type: 'number'
            pattern: '#,###%'
          }
        },
        VizFieldFull {
          label: 'Quantity Sold'
          ref: ref('order_master', 'order_count')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'GMV'
          ref: ref('order_master', 'gmv')
          format {
            type: 'number'
            pattern: '[$$]#,###'
          }
        },
        VizFieldFull {
          ref: ref('map_categories', 'category')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('map_categories', 'parent_category')
          format {
            type: 'text'
          }
        }
      ]
      settings {
        pagination_size: 100
        row_height: 'multiple_lines'
        sorts: [
          SortSetting {
            field_index: 4
            direction: 'desc'
          }
        ]
        conditional_formats: [
          ConditionalFormat {
            ref: ref('order_master', 'gmv')
            format: ScaleFormat {
              min {
                value: 0
                color: '#E9EFFB'
              }
              max {
                value: 100000
                color: '#255DD4'
              }
            }
          },
          ConditionalFormat {
            ref: ref('order_master', 'order_count')
            format: ScaleFormat {
              min {
                value: 0
                color: '#FFFFFF'
              }
              max {
                value: 600
                color: '#47B881'
              }
            }
          }
        ]
        column_width {
          manual_widths: [
            ColumnWidth {
              key: 'ecommerce_products_product_google_link'
              width: 145
            },
            ColumnWidth {
              key: 'f_28374b6_text'
              width: 99
            }
          ]
        }
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v8: VizBlock {
    label: 'Users vs Orders Growth'
    viz: CombinationChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('ecommerce_users', 'sign_up_date')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: ref('ecommerce_users', 'total_users')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: ref('order_master', 'delivered_orders_count')
            format {
              type: 'number'
            }
          }
          settings {
            color: '#255DD4'
            line_interpolation: 'smooth'
          }
        }
      }
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v10: VizBlock {
    label: 'Total Users compared with Target Users'
    viz: MetricKpi {
      dataset: demo_ecommerce
      calculation f_d80427a {
        label: 'Target Users'
        formula: @aml ecommerce_users.users_signed_up_count * 1.05;;
        calc_type: 'measure'
        data_type: 'number'
      }
      value: VizFieldFull {
        ref: ref('ecommerce_users', 'total_users')
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizFieldFull {
        ref: 'f_d80427a'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      settings {
        display_mode: 'progress'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
    settings {
      hide_label: true
      hide_controls: true
    }
  }
  block v13: VizBlock {
    label: 'GMV by Country'
    viz: BarChart {
      dataset: demo_ecommerce
      legend: VizFieldFull {
        ref: ref('ecommerce_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          axis_max: 12000000
          show_data_label_by: 'value'
        }
        series {
          field: VizFieldFull {
            label: '  '
            ref: ref('order_master', 'gmv')
            format {
              type: 'number'
              pattern: '#,###'
            }
          }
          settings {
            color: '#255DD4'
            point {
              value: 'India'
              color: '#AF7DED'
            }
            point {
              value: 'France'
              color: '#18A59E'
            }
            point {
              value: 'Germany'
              color: '#07326C'
            }
            point {
              value: 'Vietnam'
              color: '#07326C'
            }
            point {
              value: 'Australia'
              color: '#255DD4'
            }
            point {
              value: 'Indonesia'
              color: '#A50E43'
            }
            point {
              value: 'Singapore'
              color: '#F2B602'
            }
            point {
              value: 'South Korea'
              color: '#E27712'
            }
            point {
              value: 'United States'
              color: '#18A59E'
            }
            point {
              value: 'United Kingdom'
              color: '#255DD4'
            }
          }
        }
      }
      settings {
        legend_label: 'left'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block t52: TextBlock {
    content: @md <div style="
        width:100%;
        height:100%;
        border-radius: 4px;
        background: #fafafa;"
    </div>;;
  }
  block t53: TextBlock {
    content: @md <div style="
        width:100%;
        height:100%;
        border-radius: 4px;
        background: #fafafa;"
    </div>;;
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1580
    height: 1000
    grid_size: 20
    block hd1 {
      position: pos(1200, 20, 320, 140)
    }
    block hd2 {
      position: pos(40, 40, 630, 60)
    }
    block hd3 {
      position: pos(0, 0, 1560, 200)
      layer: -1
    }
    block t2 {
      position: pos(40, 100, 660, 50)
    }
    block v2 {
      position: pos(60, 240, 320, 140)
    }
    block v2_dup_dup {
      position: pos(20, 580, 400, 400)
    }
    block v6 {
      position: pos(440, 580, 1100, 400)
    }
    block v8 {
      position: pos(440, 220, 640, 340)
    }
    block v10 {
      position: pos(60, 400, 320, 140)
    }
    block v13 {
      position: pos(1080, 220, 460, 340)
    }
    block t52 {
      position: pos(440, 220, 640, 340)
      layer: -2
    }
    block t53 {
      position: pos(20, 220, 400, 340)
      layer: -2
    }
  }
  settings {
    cache_duration: 10
  }
}