Dashboard ecommerce_demo {
  title: 'Ecommerce Demo'
  description: ''''''
  block v1: VizBlock {
    label: 'Users Signed Up by Month Sign Up Date'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field {
            label: 'Reference line of Revenue'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 1000
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(30, 20, 400, 300)
    }
  }

}