Dashboard ecommerce_demo {
  title: 'Ecommerce Demo'
  description: ''''''
  block v1: VizBlock {
    label: 'Users Signed Up by Month Sign Up Date'
    viz: ColumnChart {
      dataset: demo_ecommerce
      x_axis: VizFieldFull {
        ref: ref('order_master', 'order_created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field {
            label: 'Reference line of Revenue'
            ref: ref('order_master', 'revenue')
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 1000
      }
    }
  }
  block v2: VizBlock {
    label: 'Users Signed Up by Month Sign Up Date'
    viz: DataTable {
      dataset: demo_ecommerce
      fields: [
        VizFieldFull {
          ref: ref('order_master', 'order_created_at')
          transformation: 'datetrunc month'
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'Reference line of Revenue'
          ref: ref('order_master', 'revenue')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 1000
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(30, 20, 400, 300)
    }
    block v2 {
      position: pos(460, 20, 400, 300)
    }
  }

}