Dashboard official_ecommerce_dashboard {
  title: 'Official Ecommerce Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(10, 10, 600, 370)
      layer: 1
    }
    block v2 {
      position: pos(10, 390, 600, 370)
      layer: 1
    }
  }
  block v1: VizBlock {
    label: 'Sum of Quantity by Month Created At'
    viz: ColumnChart {
      dataset: official_ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('public_persisted_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('public_persisted_order_item', 'quantity')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v2: VizBlock {
    label: 'Sum of Quantity by Country'
    viz: ColumnChart {
      dataset: official_ecommerce_dataset
      legend: VizFieldFull {
        ref: ref('public_persisted_countries', 'name')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: ref('public_persisted_order_item', 'quantity')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      settings {
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}