Dashboard official_ecommerce_dashboard {
  title: 'Official Ecommerce Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(0, 0, 400, 300)
    }
    block v2 {
      position: pos(460, 0, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'Table with bizcal dim'
    viz: DataTable {
      dataset: official_ecommerce_dataset
      calculation f_26fd408 {
        label: 'BizCal dim'
        formula: @aml public_persisted_users.gender;;
        calc_type: 'dimension'
        data_type: 'text'
      }
      fields: [
        VizFieldFull {
          ref: ref('public_persisted_users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_order_item', 'quantity')
          aggregation: 'sum'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: 'f_26fd408'
          format {
            type: 'text'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'Sum of Quantity by Month Created At'
    viz: LineChart {
      dataset: official_ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('public_persisted_orders', 'created_at')
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_persisted_order_item', 'quantity')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
        series {
          field {
            label: 'Untitled Reference line'
            value: 1500
          }
          settings {
            line_style: 'dashed'
          }
        }
      }
    }
  }

}