Dashboard official_ecommerce_dashboard {
  title: 'Official Ecommerce Dashboard'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block v1 {
      position: pos(20, 0, 670, 340)
    }
    block v2 {
      position: pos(700, 0, 400, 300)
    }
    block v3 {
      position: pos(30, 350, 400, 300)
    }
  }
  block v1: VizBlock {
    label: 'PoT in Table'
    viz: DataTable {
      dataset: official_ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('public_persisted_users', 'gender')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_order_item', 'order_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          label: 'PoT Count of Order Id'
          ref: ref('public_persisted_order_item', 'order_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: '#,###%'
          }
          analytic: ReferenceLine {
            type: 'avg'
          }
        }
      ]
      settings {
        show_sum_row: true
        show_row_number: true
        sorts: [
          SortSetting {
            field_index: 0
            direction: 'asc'
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'PoT in Pivot Table'
    viz: PivotTable {
      dataset: official_ecommerce_dataset
      rows: [
        VizFieldFull {
          ref: ref('public_persisted_orders', 'created_at')
          transformation: 'datetrunc year'
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('public_persisted_orders', 'created_at')
          transformation: 'datetrunc quarter'
          format {
            type: 'date'
          }
        }
      ]
      columns: [
        VizFieldFull {
          ref: ref('public_persisted_users', 'gender')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: ref('public_persisted_order_item', 'order_id')
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
      }
    }
  }
  block v3: VizBlock {
    label: 'PoT in Line Chart'
    viz: ColumnChart {
      dataset: official_ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('public_persisted_orders', 'created_at')
        transformation: 'datetrunc quarter'
        format {
          type: 'date'
        }
      }
      legend: VizFieldFull {
        ref: ref('public_persisted_users', 'gender')
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('public_persisted_order_item', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
        }
      }
      y_axis {
        settings {
          alignment: 'right'
        }
        series {
          field {
            label: 'PoT Count of Order Id'
            ref: ref('public_persisted_order_item', 'order_id')
            aggregation: 'count'
            format {
              type: 'number'
              pattern: '#,###%'
            }
            analytic: ReferenceLine {
              type: 'avg'
            }
          }
        }
      }
    }
  }

}