Model retail_transactions {
  type: 'table'
  label: 'Transactions'
  description: ''
  data_source_name: 'demodb'
  dimension basket {
    label: 'Basket'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.basket }};;
  }
  dimension geography {
    label: 'Geography'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.geography }};;
  }
  dimension week {
    label: 'Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week }};;
  }
  dimension household {
    label: 'Household'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.household }};;
  }
  dimension store {
    label: 'Store'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.store }};;
  }
  dimension transaction_date {
    label: 'Transaction Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.transaction_date }};;
  }
  dimension hour {
    label: 'Hour'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hour }};;
  }
  dimension mins {
    label: 'Mins'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.mins }};;
  }
  dimension hour_mins {
    label: 'Hour Mins'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.hour_mins }};;
  }

  owner: 'triet.pham@holistics.io'
  table_name: '"retail"."transactions"'
}
