Model retail_promotion {
  type: 'table'
  label: 'Promotion'
  description: ''
  data_source_name: 'demodb'
  dimension upc {
    label: 'Upc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.upc }};;
  }
  dimension store {
    label: 'Store'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.store }};;
  }
  dimension week {
    label: 'Week'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.week }};;
  }
  dimension feature_desc {
    label: 'Feature Desc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.feature_desc }};;
  }
  dimension display_desc {
    label: 'Display Desc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.display_desc }};;
  }
  dimension geography {
    label: 'Geography'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.geography }};;
  }

  owner: 'triet.pham@holistics.io'
  table_name: '"retail"."promotion"'
}
