Model retail_products {
  type: 'table'
  label: 'Products'
  description: ''
  data_source_name: 'demodb'
  dimension upc {
    label: 'Upc'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.upc }};;
  }
  dimension product_description {
    label: 'Product Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_description }};;
  }
  dimension commodity {
    label: 'Commodity'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.commodity }};;
  }
  dimension brand {
    label: 'Brand'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.brand }};;
  }
  dimension product_size {
    label: 'Product Size'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_size }};;
  }

  owner: 'triet.pham@holistics.io'
  table_name: '"retail"."products"'
}
