Dataset retail_dataset {
  label: 'Retail Dataset'
  description: ''
  data_source_name: 'demodb'
  
  models: [
    retail_promotion,
    retail_products,
    retail_stores,
    retail_transaction_items,
    retail_transactions
  ]
  
  relationships: [
    relationship(retail_transactions.store > retail_stores.store, true)
    , relationship(retail_transaction_items.basket > retail_transactions.basket, true)
    , relationship(retail_transaction_items.upc > retail_products.upc, true)
    , relationship(retail_promotion.upc > retail_products.upc, true)]
  owner: 'thinh.nt@holistics.io'

  View {
    model retail_transactions {
      field basket
      // field geography
      // field household
      // field store
      // field transaction_date
      field hour
      field mins
      field hour_mins
      field week 
    }
    // model retail_transaction_items {}
    // model retail_promotion {}
    // model retail_products {}
    model retail_stores {}
  }
}
