Dataset retail {
  label: 'Retail'
  description: ''
  data_source_name: 'demodb'
  models: [
    retail_promotion,
    retail_products,
    retail_stores,
    retail_transaction_items,
    retail_transactions
  ]
  relationships: [
    relationship(retail_promotion.store > retail_stores.store, true)
    ,
    relationship(retail_products.upc > retail_promotion.upc, true)
    ,
    relationship(retail_transactions.store > retail_stores.store, true)
    ,
    relationship(retail_transaction_items.basket > retail_transactions.basket, true)
  ]
  owner: 'triet.pham@holistics.io'
}